proto/estmdist/query.proto

syntax = "proto3";
package eurx.estmdist;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cosmos/base/v1beta1/coin.proto";
// this line is used by starport scaffolding # 1
import "estmdist/estmdist.proto";

option go_package = "github.com/lcnem/eurx/x/estmdist/types";

// Query defines the gRPC querier service.
service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
		option (google.api.http).get = "/eurx/estmdist/params";
	}
  // this line is used by starport scaffolding # 2
  rpc Balances(QueryGetBalancesRequest) returns (QueryGetBalancesResponse) {
		option (google.api.http).get = "/eurx/estmdist/balances";
	}
}

message QueryParamsRequest {}

message QueryParamsResponse {
  Params params = 1;
}

message QueryGetBalancesRequest {}

message QueryGetBalancesResponse {
  repeated cosmos.base.v1beta1.Coin balances = 1 [(gogoproto.nullable) = false];
}

// this line is used by starport scaffolding # 3
